{
    "name": "order-management-complete",
    "type": "module",
    "dependencies": {
        "zod": "^4.4.3"
    },
    "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
     },
    "devDependencies": {
        "jest": "^30.4.2"
    }
}
